\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{float}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}

\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\pagestyle{empty}

\begin{document}

\newpage
{\large\bfseries Ejercicio 7. Estudie el ''acertijo del premio al riesgo'' para el caso de México y de EE. UU.}
\vspace{0.2cm}

En esta parte se recopilarán series anuales del IPC, del NASDAQ y del índice accionario correspondiente al país asignado, así como la tasa de interés promedio anual a un año para cada economía considerada. Con esta información se calculará, primero, la tasa de retorno nominal anual de los índices bursátiles y, después, la diferencia entre dicho retorno y el rendimiento de invertir a la tasa libre de riesgo de corto plazo. El objetivo de esta sección es construir la variable central del análisis: el exceso de retorno del mercado accionario.

Una vez obtenidos los excesos de retorno, se estimará su covarianza con la tasa de crecimiento real del consumo agregado, del consumo de bienes durables y del consumo de servicios en cada economía. Para el caso de México, también se incorporará el consumo agregado de bienes importados. A partir de estas covarianzas se calculará el parámetro de aversión relativa al riesgo bajo el supuesto de una función de utilidad ARRC. Finalmente, se interpretarán los resultados para evaluar si las fluctuaciones del consumo observadas permiten explicar de manera razonable el premio al riesgo de las acciones.
\vspace{0.3cm}

\textbf{(a) Valores anuales del IPC y de índices bursátiles seleccionados}

<<library, echo=FALSE, message=FALSE, warning=FALSE>>=
library(readxl)
library(dplyr)
library(tidyr)
library(stringr)
library(lubridate)
library(knitr)
library(kableExtra)
@

<<inpc_mexico, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_inpc_mex <- "INPC México monthly - Banxico.xlsx"

inpc_mex_mensual <- read_excel(ruta_inpc_mex, sheet = "Hoja1", skip = 17) |>
  rename(fecha = 1, inpc = 2) |>
  filter(!is.na(fecha), !is.na(inpc)) |>
  mutate(
    fecha = as.Date(as.numeric(fecha), origin = "1899-12-30"),
    anio = year(fecha)
  ) |>
  arrange(fecha)

inpc_mex_anual <- inpc_mex_mensual |>
  group_by(anio) |>
  summarise(
    inpc_promedio_anual = mean(inpc, na.rm = TRUE),
    .groups = "drop"
  ) |>
  filter(anio >= 1990, anio <= 2025
         )
@

\begin{center}
Tabla. México: Índice Nacional de Precios al Consumidor (promedio anual)
\end{center}
<<tabla_inpc_mexico, echo=FALSE, results='asis'>>=
inpc_mex_tabla <- inpc_mex_anual |>
  transmute(
    anio = anio,
    inpc = round(inpc_promedio_anual, 4)
  )

mitad_inpc_mex <- ceiling(nrow(inpc_mex_tabla) / 2)

inpc_mex_tabla_4 <- bind_cols(
  inpc_mex_tabla |> slice(1:mitad_inpc_mex) |> rename(Año_1 = anio, INPC_1 = inpc),
  inpc_mex_tabla |> slice((mitad_inpc_mex + 1):n()) |> rename(Año_2 = anio, INPC_2 = inpc)
)

cat("\\begin{center}\n")
print(
  kable(
    inpc_mex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "INPC", "Año", "INPC"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Banco de México.}\n")
cat("\\end{center}\n")
@

Para México se utiliza el Índice Nacional de Precios al Consumidor (INPC) general, obtenido de Banco de México. Dado que la serie original se encuentra en frecuencia mensual, para este inciso se construyó una serie anual a partir del promedio de los doce meses de cada año. En la tabla se reportan únicamente años completos.

<<cpi_usa, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_cpi_usa <- "CPIAUCSL monthly - FRED.xlsx"

cpi_usa_mensual <- read_excel(ruta_cpi_usa, sheet = "Monthly") |>
  rename(
    fecha = observation_date,
    cpi = CPIAUCSL
  ) |>
  filter(!is.na(fecha), !is.na(cpi)) |>
  mutate(
    fecha = as.Date(fecha),
    anio = year(fecha)
  ) |>
  arrange(fecha)

cpi_usa_anual <- cpi_usa_mensual |>
  group_by(anio) |>
  summarise(
    cpi_promedio_anual = mean(cpi, na.rm = TRUE),
    .groups = "drop"
  ) |>
  filter(anio >= 1990, anio <= 2025
         )
@

\begin{center}
Tabla. Estados Unidos: Consumer Price Index for All Urban Consumers, promedio anual
\end{center}
<<tabla_cpi_usa, echo=FALSE, results='asis'>>=
cpi_usa_tabla <- cpi_usa_anual |>
  transmute(
    anio = anio,
    cpi = round(cpi_promedio_anual, 4)
  )

mitad_cpi_usa <- ceiling(nrow(cpi_usa_tabla) / 2)

cpi_usa_tabla_4 <- bind_cols(
  cpi_usa_tabla |> slice(1:mitad_cpi_usa) |> rename(Año_1 = anio, CPI_1 = cpi),
  cpi_usa_tabla |> slice((mitad_cpi_usa + 1):n()) |> rename(Año_2 = anio, CPI_2 = cpi)
)

cat("\\begin{center}\n")
print(
  kable(
    cpi_usa_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "CPI", "Año", "CPI"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de la Federal Reserve Economic Data (FRED), Federal Reserve Bank of St. Louis.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos se utiliza la serie \textit{Consumer Price Index for All Urban Consumers: All Items in U.S. City Average} (CPIAUCSL), obtenida de FRED. Dado que la serie original se encuentra en frecuencia mensual, se construyó una serie anual usando el promedio de los doce meses de cada año. En la tabla se reportan únicamente años completos.

<<ipc_espana, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_ipc_esp <- "INPC España monthly - INE.xlsx"

ipc_esp_raw <- read_excel(
  ruta_ipc_esp,
  sheet = "tabla-76125",
  col_names = FALSE
)

encabezados <- ipc_esp_raw[8, ] |> unlist() |> as.character()

fila_indice_general <- ipc_esp_raw[9, ] |> unlist()

ipc_esp_mensual <- tibble(
  periodo = encabezados[-1],
  ipc = as.numeric(fila_indice_general[-1])
) |>
  filter(!is.na(periodo), !is.na(ipc)) |>
  mutate(
    anio = as.integer(str_sub(periodo, 1, 4)),
    mes  = as.integer(str_sub(periodo, 6, 7)),
    fecha = as.Date(sprintf("%d-%02d-01", anio, mes))
  ) |>
  select(fecha, anio, mes, ipc) |>
  arrange(fecha)

ipc_esp_anual <- ipc_esp_mensual |>
  group_by(anio) |>
  summarise(
    ipc_promedio_anual = mean(ipc, na.rm = TRUE),
    .groups = "drop"
  ) |>
  filter(anio >= 1990, anio <= 2025
         )
@

\begin{center}
Tabla. España: Índice general de precios al consumidor, promedio anual
\end{center}
<<tabla_ipc_espana, echo=FALSE, results='asis'>>=
ipc_esp_tabla <- ipc_esp_anual |>
  transmute(
    anio = anio,
    ipc = round(ipc_promedio_anual, 4)
  )

mitad_ipc_esp <- ceiling(nrow(ipc_esp_tabla) / 2)

ipc_esp_tabla_4 <- bind_cols(
  ipc_esp_tabla |> slice(1:mitad_ipc_esp) |> rename(Año_1 = anio, IPC_1 = ipc),
  ipc_esp_tabla |> slice((mitad_ipc_esp + 1):n()) |> rename(Año_2 = anio, IPC_2 = ipc)
)

cat("\\begin{center}\n")
print(
  kable(
    ipc_esp_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "IPC", "Año", "IPC"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Instituto Nacional de Estadística (INE) de España.}\n")
cat("\\end{center}\n")
@

Para España se utiliza la serie del índice general de precios al consumidor obtenida del Instituto Nacional de Estadística (INE). Dado que la información original se encuentra en frecuencia mensual, se construyó una serie anual usando el promedio de los doce meses de cada año. En la tabla se reportan únicamente años completos.

<<ipc_bmv_mexico, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_ipc_bmv <- "IPC BMV daily - Banxico.xlsx"

ipc_bmv_raw <- read_excel(ruta_ipc_bmv, sheet = "Hoja1", skip = 17)

ipc_bmv_diario <- ipc_bmv_raw |>
  rename(
    fecha = 1,
    ipc_bmv = 5
  ) |>
  filter(!is.na(fecha), !is.na(ipc_bmv)) |>
  mutate(
    fecha = as.POSIXct(fecha, tz = "UTC"),
    fecha = as.Date(fecha),
    anio = year(fecha)
  ) |>
  select(fecha, ipc_bmv, anio) |>
  arrange(fecha)

ipc_bmv_anual <- ipc_bmv_diario |>
  group_by(anio) |>
  slice_tail(n = 1) |>
  ungroup() |>
  transmute(
    anio,
    fecha_cierre = fecha,
    ipc_bmv_cierre_anual = ipc_bmv
  ) |>
  filter(anio >= 1990, anio <= 2025
         )
@

\begin{center}
Tabla. México: Índice de Precios y Cotizaciones de la Bolsa Mexicana de Valores, cierre anual
\end{center}
<<tabla_ipc_bmv_mexico, echo=FALSE, results='asis'>>=
ipc_bmv_tabla <- ipc_bmv_anual |>
  transmute(
    anio = anio,
    ipc_bmv = format(
      round(ipc_bmv_cierre_anual, 4),
      big.mark = ",",
      scientific = FALSE,
      nsmall = 4,
      trim = TRUE
    )
  )

mitad_ipc_bmv <- ceiling(nrow(ipc_bmv_tabla) / 2)

izq_ipc_bmv <- ipc_bmv_tabla |>
  slice(1:mitad_ipc_bmv) |>
  rename(Año_1 = anio, IPC_BMV_1 = ipc_bmv)

der_ipc_bmv <- ipc_bmv_tabla |>
  slice((mitad_ipc_bmv + 1):n())

if (nrow(der_ipc_bmv) < nrow(izq_ipc_bmv)) {
  der_ipc_bmv <- bind_rows(
    der_ipc_bmv,
    tibble(anio = NA_integer_, ipc_bmv = NA_character_)
  )
}

ipc_bmv_tabla_4 <- bind_cols(
  izq_ipc_bmv,
  der_ipc_bmv |> rename(Año_2 = anio, IPC_BMV_2 = ipc_bmv)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    IPC_BMV_2 = ifelse(is.na(IPC_BMV_2), "", IPC_BMV_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    ipc_bmv_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "IPC BMV", "Año", "IPC BMV"),
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Banco de México (Banxico).}\n")
cat("\\end{center}\n")
@

Para México se utiliza el Índice de Precios y Cotizaciones de la Bolsa Mexicana de Valores, obtenido de Banco de México. Dado que la serie original se encuentra en frecuencia diaria, se construyó una serie anual utilizando el último valor disponible de cada año, es decir, el cierre anual del índice. En la tabla se reportan únicamente años completos.

<<nasdaq_usa, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_nasdaq <- "NASDAQCOM daily - FRED.xlsx"

nasdaq_diario <- read_excel(ruta_nasdaq, sheet = "Daily, Close") |>
  rename(
    fecha = observation_date,
    nasdaq = NASDAQCOM
  ) |>
  filter(!is.na(fecha), !is.na(nasdaq)) |>
  mutate(
    fecha = as.Date(fecha),
    anio = year(fecha)
  ) |>
  arrange(fecha)

nasdaq_anual <- nasdaq_diario |>
  group_by(anio) |>
  slice_tail(n = 1) |>
  ungroup() |>
  transmute(
    anio,
    fecha_cierre = fecha,
    nasdaq_cierre_anual = nasdaq
  ) |>
  filter(anio >= 1990, anio <= 2025
         )
@

\begin{center}
Tabla. Estados Unidos: NASDAQ Composite, cierre anual
\end{center}
<<tabla_nasdaq_usa, echo=FALSE, results='asis'>>=
nasdaq_tabla <- nasdaq_anual |>
  transmute(
    anio = anio,
    nasdaq = format(
      round(nasdaq_cierre_anual, 4),
      big.mark = ",",
      scientific = FALSE,
      nsmall = 4,
      trim = TRUE
    )
  )

mitad_nasdaq <- ceiling(nrow(nasdaq_tabla) / 2)

nasdaq_tabla_4 <- bind_cols(
  nasdaq_tabla |> slice(1:mitad_nasdaq) |> rename(Año_1 = anio, NASDAQ_1 = nasdaq),
  nasdaq_tabla |> slice((mitad_nasdaq + 1):n()) |> rename(Año_2 = anio, NASDAQ_2 = nasdaq)
)

cat("\\begin{center}\n")
print(
  kable(
    nasdaq_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "NASDAQ", "Año", "NASDAQ"),
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de la Federal Reserve Economic Data (FRED), Federal Reserve Bank of St. Louis.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos se utiliza el índice NASDAQ Composite, obtenido de FRED. Dado que la serie original se encuentra en frecuencia diaria, se construyó una serie anual utilizando el último valor disponible de cada año, es decir, el cierre anual del índice. En la tabla se reportan únicamente años completos.

<<ibex_espana, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_ibex <- "IBEX 35 monthly - Yahoo Finance.xlsx"

ibex_mensual <- read_excel(ruta_ibex, sheet = "IBEX35_History") |>
  rename(
    fecha = Date,
    ibex = Close
  ) |>
  filter(!is.na(fecha), !is.na(ibex)) |>
  mutate(
    fecha = as.Date(fecha),
    anio = year(fecha),
    mes = month(fecha)
  ) |>
  arrange(fecha)

ibex_anual <- ibex_mensual |>
  group_by(anio) |>
  slice_tail(n = 1) |>
  ungroup() |>
  transmute(
    anio,
    fecha_cierre = fecha,
    ibex_cierre_anual = ibex
  ) |>
  filter(anio >= 1990, anio <= 2025
         )
@

\begin{center}
Tabla. España: IBEX 35, cierre anual
\end{center}
<<tabla_ibex_espana, echo=FALSE, results='asis'>>=
ibex_tabla <- ibex_anual |>
  transmute(
    anio = anio,
    ibex = format(
      round(ibex_cierre_anual, 4),
      big.mark = ",",
      scientific = FALSE,
      nsmall = 4,
      trim = TRUE
    )
  )

mitad_ibex <- ceiling(nrow(ibex_tabla) / 2)

izq_ibex <- ibex_tabla |>
  slice(1:mitad_ibex) |>
  rename(Año_1 = anio, IBEX_1 = ibex)

der_ibex <- ibex_tabla |>
  slice((mitad_ibex + 1):n())

if (nrow(der_ibex) < nrow(izq_ibex)) {
  der_ibex <- bind_rows(
    der_ibex,
    tibble(anio = NA_integer_, ibex = NA_character_)
  )
}

ibex_tabla_4 <- bind_cols(
  izq_ibex,
  der_ibex |> rename(Año_2 = anio, IBEX_2 = ibex)
) |>
  mutate(
    Año_2  = ifelse(is.na(Año_2), "", Año_2),
    IBEX_2 = ifelse(is.na(IBEX_2), "", IBEX_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    ibex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "IBEX 35", "Año", "IBEX 35"),
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de Yahoo Finance.}\n")
cat("\\end{center}\n")
@

Para España se utiliza el índice IBEX 35, obtenido de Yahoo Finance. Dado que la serie original se encuentra en frecuencia mensual, se construyó una serie anual usando el último valor disponible de cada año, equivalente al cierre anual del índice. En la tabla se reportan únicamente años completos.

\newpage
\textbf{(b) Tasa de retorno nominal anual}

La tasa de retorno nominal anual de cada índice accionario se calcula como la variación porcentual entre el valor de cierre de un año y el valor de cierre del año inmediato anterior. En términos generales, para cualquier índice \(P_t\), el retorno nominal anual se obtiene con:
\[
R_t=\left(\frac{P_t-P_{t-1}}{P_{t-1}}\right)\times 100
\]
donde \(P_t\) representa el valor del índice al cierre del año \(t\), y \(P_{t-1}\) el valor del cierre del año previo. Dado que se trabaja con cierres anuales, el primer año disponible no tiene tasa de retorno, ya que no existe un año anterior dentro de la muestra para calcular la variación.

<<retornos_nominales, echo=FALSE, message=FALSE, warning=FALSE>>=
retornos_ipc_bmv <- ipc_bmv_anual |>
  arrange(anio) |>
  mutate(
    retorno_ipc_bmv = ((ipc_bmv_cierre_anual / lag(ipc_bmv_cierre_anual)) - 1) * 100
  ) |>
  select(anio, retorno_ipc_bmv)

retornos_nasdaq <- nasdaq_anual |>
  arrange(anio) |>
  mutate(
    retorno_nasdaq = ((nasdaq_cierre_anual / lag(nasdaq_cierre_anual)) - 1) * 100
  ) |>
  select(anio, retorno_nasdaq)

retornos_ibex <- ibex_anual |>
  arrange(anio) |>
  mutate(
    retorno_ibex = ((ibex_cierre_anual / lag(ibex_cierre_anual)) - 1) * 100
  ) |>
  select(anio, retorno_ibex)
@

\begin{center}
Tabla. México: tasa de retorno nominal anual del IPC de la Bolsa Mexicana de Valores
\end{center}
<<tabla_retornos_ipc_bmv, echo=FALSE, results='asis'>>=
tabla_retornos_ipc_bmv <- retornos_ipc_bmv |>
  mutate(retorno_ipc_bmv = round(retorno_ipc_bmv, 4)) |>
  filter(!is.na(retorno_ipc_bmv))

mitad_ret_ipc <- ceiling(nrow(tabla_retornos_ipc_bmv) / 2)

izq_ret_ipc <- tabla_retornos_ipc_bmv |>
  slice(1:mitad_ret_ipc) |>
  rename(Año_1 = anio, Retorno_1 = retorno_ipc_bmv)

der_ret_ipc <- tabla_retornos_ipc_bmv |>
  slice((mitad_ret_ipc + 1):n())

if (nrow(der_ret_ipc) < nrow(izq_ret_ipc)) {
  der_ret_ipc <- bind_rows(
    der_ret_ipc,
    tibble(anio = NA_integer_, retorno_ipc_bmv = NA_real_)
  )
}

tabla_retornos_ipc_bmv_4 <- bind_cols(
  izq_ret_ipc,
  der_ret_ipc |> rename(Año_2 = anio, Retorno_2 = retorno_ipc_bmv)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Retorno_2 = ifelse(is.na(Retorno_2), "", Retorno_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    tabla_retornos_ipc_bmv_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Retorno \\%", "Año", "Retorno \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de la Bolsa Mexicana de Valores (BMV).}\n")
cat("\\end{center}\n")
@

Para México, la tasa de retorno nominal anual se obtuvo a partir del cierre anual del Índice de Precios y Cotizaciones de la Bolsa Mexicana de Valores. Los resultados muestran la variación porcentual anual del índice respecto al cierre del año inmediato anterior.

\begin{center}
Tabla. Estados Unidos: tasa de retorno nominal anual del NASDAQ Composite
\end{center}
<<tabla_retornos_nasdaq, echo=FALSE, results='asis'>>=
tabla_retornos_nasdaq <- retornos_nasdaq |>
  mutate(retorno_nasdaq = round(retorno_nasdaq, 4)) |>
  filter(!is.na(retorno_nasdaq))

mitad_ret_nasdaq <- ceiling(nrow(tabla_retornos_nasdaq) / 2)

izq_ret_nasdaq <- tabla_retornos_nasdaq |>
  slice(1:mitad_ret_nasdaq) |>
  rename(Año_1 = anio, Retorno_1 = retorno_nasdaq)

der_ret_nasdaq <- tabla_retornos_nasdaq |>
  slice((mitad_ret_nasdaq + 1):n())

if (nrow(der_ret_nasdaq) < nrow(izq_ret_nasdaq)) {
  der_ret_nasdaq <- bind_rows(
    der_ret_nasdaq,
    tibble(anio = NA_integer_, retorno_nasdaq = NA_real_)
  )
}

tabla_retornos_nasdaq_4 <- bind_cols(
  izq_ret_nasdaq,
  der_ret_nasdaq |> rename(Año_2 = anio, Retorno_2 = retorno_nasdaq)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Retorno_2 = ifelse(is.na(Retorno_2), "", Retorno_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    tabla_retornos_nasdaq_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Retorno \\%", "Año", "Retorno \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de la Federal Reserve Economic Data (FRED), Federal Reserve Bank of St. Louis.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos, la tasa de retorno nominal anual se calculó usando el cierre anual del NASDAQ Composite. La serie permite observar los años de expansión y contracción del mercado accionario estadounidense dentro del periodo analizado.

\begin{center}
Tabla. España: tasa de retorno nominal anual del IBEX 35
\end{center}
<<tabla_retornos_ibex, echo=FALSE, results='asis'>>=
tabla_retornos_ibex <- retornos_ibex |>
  mutate(retorno_ibex = round(retorno_ibex, 4)) |>
  filter(!is.na(retorno_ibex))

mitad_ret_ibex <- ceiling(nrow(tabla_retornos_ibex) / 2)

izq_ret_ibex <- tabla_retornos_ibex |>
  slice(1:mitad_ret_ibex) |>
  rename(Año_1 = anio, Retorno_1 = retorno_ibex)

der_ret_ibex <- tabla_retornos_ibex |>
  slice((mitad_ret_ibex + 1):n())

if (nrow(der_ret_ibex) < nrow(izq_ret_ibex)) {
  der_ret_ibex <- bind_rows(
    der_ret_ibex,
    tibble(anio = NA_integer_, retorno_ibex = NA_real_)
  )
}

tabla_retornos_ibex_4 <- bind_cols(
  izq_ret_ibex,
  der_ret_ibex |> rename(Año_2 = anio, Retorno_2 = retorno_ibex)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Retorno_2 = ifelse(is.na(Retorno_2), "", Retorno_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    tabla_retornos_ibex_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Retorno \\%", "Año", "Retorno \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de Yahoo Finance.}\n")
cat("\\end{center}\n")
@

Para España, la tasa de retorno nominal anual se calculó a partir del cierre anual del IBEX 35. Al igual que en los otros casos, el cálculo refleja la variación porcentual anual del índice respecto al año previo.

\newpage
\textbf{(c) Tasa de interés anual promedio a un año para los tres países}

<<cetes_mexico, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_cetes_mex <- "Cetes a 364 días daily - Banxico.xlsx"

cetes_mex_raw <- read_excel(ruta_cetes_mex, sheet = "Hoja1", skip = 17)

cetes_mex_diario <- cetes_mex_raw |>
  rename(
    fecha = 1,
    cetes_364 = 2
  ) |>
  mutate(
    fecha = as.Date(fecha),
    cetes_364 = as.numeric(cetes_364)
  ) |>
  filter(!is.na(fecha), !is.na(cetes_364)) |>
  mutate(
    anio = year(fecha)
  ) |>
  arrange(fecha)

cetes_mex_anual <- cetes_mex_diario |>
  group_by(anio) |>
  summarise(
    cetes_364_promedio_anual = mean(cetes_364, na.rm = TRUE),
    .groups = "drop"
  )
@

\begin{center}
Tabla. México: CETES a 364 días, promedio anual
\end{center}
<<tabla_cetes_mexico, echo=FALSE, results='asis'>>=
cetes_mex_tabla <- cetes_mex_anual |>
  transmute(
    anio = anio,
    cetes_364 = round(cetes_364_promedio_anual, 4)
  )

mitad_cetes_mex <- ceiling(nrow(cetes_mex_tabla) / 2)

izq_cetes_mex <- cetes_mex_tabla |>
  slice(1:mitad_cetes_mex) |>
  rename(Año_1 = anio, Tasa_1 = cetes_364)

der_cetes_mex <- cetes_mex_tabla |>
  slice((mitad_cetes_mex + 1):n())

if (nrow(der_cetes_mex) < nrow(izq_cetes_mex)) {
  der_cetes_mex <- bind_rows(
    der_cetes_mex,
    tibble(anio = NA_integer_, cetes_364 = NA_real_)
  )
}

cetes_mex_tabla_4 <- bind_cols(
  izq_cetes_mex,
  der_cetes_mex |> rename(Año_2 = anio, Tasa_2 = cetes_364)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Tasa_2 = ifelse(is.na(Tasa_2), "", Tasa_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    cetes_mex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Tasa \\%", "Año", "Tasa \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Banco de México (Banxico).}\n")
cat("\\end{center}\n")
@

Para México se utiliza la tasa de CETES a 364 días, obtenida de Banco de México. Dado que la serie original se encuentra en frecuencia diaria, se construyó una serie anual a partir del promedio de las observaciones disponibles dentro de cada año. Esta variable aproxima el rendimiento anual de un instrumento gubernamental de corto plazo.

<<treasury_usa, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_treasury_usa <- "DGS1 daily - FRED.xlsx"

treasury_usa_raw <- read_excel(ruta_treasury_usa, sheet = "Daily") 

treasury_usa_diario <- treasury_usa_raw |>
  rename(
    fecha = observation_date,
    treasury_1y = DGS1
  ) |>
  filter(!is.na(fecha), !is.na(treasury_1y)) |>
  mutate(
    fecha = as.Date(fecha),
    anio = year(fecha)
  ) |>
  arrange(fecha)

treasury_usa_anual <- treasury_usa_diario |>
  group_by(anio) |>
  summarise(
    treasury_1y_promedio_anual = mean(treasury_1y, na.rm = TRUE),
    .groups = "drop"
  )
@

\begin{center}
Tabla. Estados Unidos: rendimiento del Treasury a 1 año, promedio anual
\end{center}
<<tabla_treasury_usa, echo=FALSE, results='asis'>>=
treasury_usa_tabla <- treasury_usa_anual |>
  transmute(
    anio = anio,
    treasury_1y = round(treasury_1y_promedio_anual, 4)
  )

mitad_treasury_usa <- ceiling(nrow(treasury_usa_tabla) / 2)

izq_treasury_usa <- treasury_usa_tabla |>
  slice(1:mitad_treasury_usa) |>
  rename(Año_1 = anio, Tasa_1 = treasury_1y)

der_treasury_usa <- treasury_usa_tabla |>
  slice((mitad_treasury_usa + 1):n())

if (nrow(der_treasury_usa) < nrow(izq_treasury_usa)) {
  der_treasury_usa <- bind_rows(
    der_treasury_usa,
    tibble(anio = NA_integer_, treasury_1y = NA_real_)
  )
}

treasury_usa_tabla_4 <- bind_cols(
  izq_treasury_usa,
  der_treasury_usa |> rename(Año_2 = anio, Tasa_2 = treasury_1y)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Tasa_2 = ifelse(is.na(Tasa_2), "", Tasa_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    treasury_usa_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Tasa \\%", "Año", "Tasa \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de la Federal Reserve Economic Data (FRED), Federal Reserve Bank of St. Louis.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos se utiliza la serie \textit{Market Yield on U.S. Treasury Securities at 1-Year Constant Maturity}, obtenida de FRED. Dado que la serie original se encuentra en frecuencia diaria, se construyó una serie anual a partir del promedio de las observaciones disponibles dentro de cada año. Esta variable representa el rendimiento promedio anual de los bonos del Tesoro estadounidense a un año.

<<letras_espana, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_letras_esp <- "BE2127 monthly - Banco de España.xlsx"

letras_esp_raw <- read_excel(ruta_letras_esp, sheet = "be2127")

meses_esp <- c(
  "ENE" = "01", "FEB" = "02", "MAR" = "03", "ABR" = "04",
  "MAY" = "05", "JUN" = "06", "JUL" = "07", "AGO" = "08",
  "SEP" = "09", "OCT" = "10", "NOV" = "11", "DIC" = "12"
)

letras_esp_mensual <- letras_esp_raw |>
  transmute(
    periodo = `CÓDIGO DE LA SERIE`,
    letras_1y = D_1TED0G0E
  ) |>
  slice(-1:-5) |>
  filter(!is.na(periodo), !is.na(letras_1y), letras_1y != "-") |>
  mutate(
    periodo = str_trim(periodo),
    mes_txt = str_sub(periodo, 1, 3),
    anio = as.integer(str_sub(periodo, -4, -1)),
    mes = as.integer(unname(meses_esp[mes_txt])),
    letras_1y = as.numeric(letras_1y)
  ) |>
  filter(!is.na(anio), !is.na(mes), !is.na(letras_1y)) |>
  mutate(
    fecha = as.Date(paste0(anio, "-", sprintf("%02d", mes), "-01"))
  ) |>
  select(fecha, anio, mes, letras_1y) |>
  arrange(fecha)

letras_esp_anual <- letras_esp_mensual |>
  group_by(anio) |>
  summarise(
    letras_1y_promedio_anual = mean(letras_1y, na.rm = TRUE),
    .groups = "drop"
  )
@

\begin{center}
Tabla. España: Letras del Tesoro a 1 año, promedio anual
\end{center}
<<tabla_letras_espana, echo=FALSE, results='asis'>>=
letras_esp_tabla <- letras_esp_anual |>
  transmute(
    anio = anio,
    letras_1y = round(letras_1y_promedio_anual, 4)
  )

mitad_letras_esp <- ceiling(nrow(letras_esp_tabla) / 2)

izq_letras_esp <- letras_esp_tabla |>
  slice(1:mitad_letras_esp) |>
  rename(Año_1 = anio, Tasa_1 = letras_1y)

der_letras_esp <- letras_esp_tabla |>
  slice((mitad_letras_esp + 1):n())

if (nrow(der_letras_esp) < nrow(izq_letras_esp)) {
  der_letras_esp <- bind_rows(
    der_letras_esp,
    tibble(anio = NA_integer_, letras_1y = NA_real_)
  )
}

letras_esp_tabla_4 <- bind_cols(
  izq_letras_esp,
  der_letras_esp |> rename(Año_2 = anio, Tasa_2 = letras_1y)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Tasa_2 = ifelse(is.na(Tasa_2), "", Tasa_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    letras_esp_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Tasa \\%", "Año", "Tasa \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Banco de España.}\n")
cat("\\end{center}\n")
@

Para España se utiliza la serie de Letras del Tesoro a 1 año, obtenida del Banco de España. Dado que la serie original se encuentra en frecuencia mensual, se construyó una serie anual a partir del promedio de las observaciones disponibles dentro de cada año. Esta variable aproxima el rendimiento anual promedio de un instrumento de deuda pública de corto plazo emitido por el gobierno español.

\newpage
\textbf{(d) Exceso de retorno del mercado accionario respecto a la tasa a un año}

Para cada país, esta diferencia se calcula como el exceso de retorno del mercado accionario respecto a la tasa de interés a un año. En términos generales, la variable se define como:

\[
ER_t = R^{m}_t - i_t
\]

donde \(R^{m}_t\) es el retorno nominal anual del índice accionario en el año \(t\), e \(i_t\) es la tasa de interés promedio anual a un año correspondiente al mismo año. Esta diferencia aproxima el premio por invertir en acciones en lugar de mantener un instrumento de renta fija de corto plazo.

<<exceso_retorno, echo=FALSE, message=FALSE, warning=FALSE>>=
exceso_mex <- retornos_ipc_bmv |>
  inner_join(cetes_mex_anual, by = "anio") |>
  transmute(
    anio,
    exceso_retorno = retorno_ipc_bmv - cetes_364_promedio_anual
  ) |>
  filter(!is.na(exceso_retorno))

exceso_usa <- retornos_nasdaq |>
  inner_join(treasury_usa_anual, by = "anio") |>
  transmute(
    anio,
    exceso_retorno = retorno_nasdaq - treasury_1y_promedio_anual
  ) |>
  filter(!is.na(exceso_retorno))

exceso_esp <- retornos_ibex |>
  inner_join(letras_esp_anual, by = "anio") |>
  transmute(
    anio,
    exceso_retorno = retorno_ibex - letras_1y_promedio_anual
  ) |>
  filter(!is.na(exceso_retorno))
@

\begin{center}
Tabla. México: exceso de retorno anual del mercado accionario respecto a CETES a 364 días
\end{center}
<<tabla_exceso_mex, echo=FALSE, results='asis'>>=
exceso_mex_tabla <- exceso_mex |>
  transmute(
    anio = anio,
    exceso_retorno = round(exceso_retorno, 4)
  )

mitad_exceso_mex <- ceiling(nrow(exceso_mex_tabla) / 2)

izq_exceso_mex <- exceso_mex_tabla |>
  slice(1:mitad_exceso_mex) |>
  rename(Año_1 = anio, Exceso_1 = exceso_retorno)

der_exceso_mex <- exceso_mex_tabla |>
  slice((mitad_exceso_mex + 1):n())

if (nrow(der_exceso_mex) < nrow(izq_exceso_mex)) {
  der_exceso_mex <- bind_rows(
    der_exceso_mex,
    tibble(anio = NA_integer_, exceso_retorno = NA_real_)
  )
}

exceso_mex_tabla_4 <- bind_cols(
  izq_exceso_mex,
  der_exceso_mex |> rename(Año_2 = anio, Exceso_2 = exceso_retorno)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Exceso_2 = ifelse(is.na(Exceso_2), "", Exceso_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    exceso_mex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Exceso \\%", "Año", "Exceso \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para México, el exceso de retorno se obtiene restando al retorno nominal anual del Índice de Precios y Cotizaciones de la Bolsa Mexicana de Valores la tasa promedio anual de CETES a 364 días. Esta variable resume cuánto mayor o menor fue el rendimiento accionario respecto a una inversión en deuda pública de corto plazo.

\begin{center}
Tabla. Estados Unidos: exceso de retorno anual del NASDAQ respecto al Treasury a 1 año
\end{center}
<<tabla_exceso_usa, echo=FALSE, results='asis'>>=
exceso_usa_tabla <- exceso_usa |>
  transmute(
    anio = anio,
    exceso_retorno = round(exceso_retorno, 4)
  )

mitad_exceso_usa <- ceiling(nrow(exceso_usa_tabla) / 2)

izq_exceso_usa <- exceso_usa_tabla |>
  slice(1:mitad_exceso_usa) |>
  rename(Año_1 = anio, Exceso_1 = exceso_retorno)

der_exceso_usa <- exceso_usa_tabla |>
  slice((mitad_exceso_usa + 1):n())

if (nrow(der_exceso_usa) < nrow(izq_exceso_usa)) {
  der_exceso_usa <- bind_rows(
    der_exceso_usa,
    tibble(anio = NA_integer_, exceso_retorno = NA_real_)
  )
}

exceso_usa_tabla_4 <- bind_cols(
  izq_exceso_usa,
  der_exceso_usa |> rename(Año_2 = anio, Exceso_2 = exceso_retorno)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Exceso_2 = ifelse(is.na(Exceso_2), "", Exceso_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    exceso_usa_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Exceso \\%", "Año", "Exceso \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos, el exceso de retorno se calcula como la diferencia entre el retorno nominal anual del NASDAQ Composite y el rendimiento promedio anual del Treasury a 1 año. Esta variable indica el rendimiento adicional del mercado accionario frente a un activo gubernamental de corto plazo.

\begin{center}
Tabla. España: exceso de retorno anual del IBEX 35 respecto a las Letras del Tesoro a 1 año
\end{center}
<<tabla_exceso_esp, echo=FALSE, results='asis'>>=
exceso_esp_tabla <- exceso_esp |>
  transmute(
    anio = anio,
    exceso_retorno = round(exceso_retorno, 4)
  )

mitad_exceso_esp <- ceiling(nrow(exceso_esp_tabla) / 2)

izq_exceso_esp <- exceso_esp_tabla |>
  slice(1:mitad_exceso_esp) |>
  rename(Año_1 = anio, Exceso_1 = exceso_retorno)

der_exceso_esp <- exceso_esp_tabla |>
  slice((mitad_exceso_esp + 1):n())

if (nrow(der_exceso_esp) < nrow(izq_exceso_esp)) {
  der_exceso_esp <- bind_rows(
    der_exceso_esp,
    tibble(anio = NA_integer_, exceso_retorno = NA_real_)
  )
}

exceso_esp_tabla_4 <- bind_cols(
  izq_exceso_esp,
  der_exceso_esp |> rename(Año_2 = anio, Exceso_2 = exceso_retorno)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Exceso_2 = ifelse(is.na(Exceso_2), "", Exceso_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    exceso_esp_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Exceso \\%", "Año", "Exceso \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para España, el exceso de retorno se obtiene al restar del retorno nominal anual del IBEX 35 la tasa promedio anual de las Letras del Tesoro a 1 año. Esta diferencia representa el premio anual por mantener acciones en lugar de invertir en deuda pública de corto plazo.

\newpage
\textbf{(e) Covarianza entre el exceso de retorno y el crecimiento real del consumo agregado}

<<consumo_mexico, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_consumo_mex <- "CP_indice monthly - INEGI.xlsx"

consumo_mex_raw <- read_excel(
  ruta_consumo_mex,
  sheet = "Tabulado",
  col_names = FALSE
)

anios_mex <- consumo_mex_raw[5, -1] |> unlist() |> as.character()
periodos_mex <- consumo_mex_raw[6, -1] |> unlist() |> as.character()
fila_total_mex <- consumo_mex_raw[8, -1] |> unlist()

consumo_mex_anual <- tibble(
  anio = anios_mex,
  periodo = periodos_mex,
  consumo_real = fila_total_mex
) |>
  mutate(
    anio = na_if(anio, "NA")
  ) |>
  fill(anio) |>
  filter(periodo == "Anual") |>
  mutate(
    anio = as.integer(anio),
    consumo_real = as.numeric(consumo_real)
  ) |>
  filter(!is.na(anio), !is.na(consumo_real)) |>
  arrange(anio)
@

\begin{center}
Tabla. México: índice de consumo privado, nivel anual
\end{center}
<<tabla_consumo_mexico, echo=FALSE, results='asis'>>=
consumo_mex_tabla <- consumo_mex_anual |>
  transmute(
    anio = anio,
    consumo_real = round(consumo_real, 4)
  )

mitad_consumo_mex <- ceiling(nrow(consumo_mex_tabla) / 2)

izq_consumo_mex <- consumo_mex_tabla |>
  slice(1:mitad_consumo_mex) |>
  rename(Año_1 = anio, Consumo_1 = consumo_real)

der_consumo_mex <- consumo_mex_tabla |>
  slice((mitad_consumo_mex + 1):n())

if (nrow(der_consumo_mex) < nrow(izq_consumo_mex)) {
  der_consumo_mex <- bind_rows(
    der_consumo_mex,
    tibble(anio = NA_integer_, consumo_real = NA_real_)
  )
}

consumo_mex_tabla_4 <- bind_cols(
  izq_consumo_mex,
  der_consumo_mex |> rename(Año_2 = anio, Consumo_2 = consumo_real)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Consumo_2 = ifelse(is.na(Consumo_2), "", Consumo_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    consumo_mex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Índice", "Año", "Índice"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Instituto Nacional de Estadística y Geografía (INEGI).}\n")
cat("\\end{center}\n")
@

Para México se utiliza la serie del índice de consumo privado, obtenida de INEGI. Dado que la información original se encuentra en frecuencia mensual, se construyó una serie anual a partir del promedio de las observaciones disponibles dentro de cada año. Esta base aproxima la evolución real del consumo agregado de los hogares.

<<consumo_usa, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_consumo_usa <- "PCECCA annual - FRED.xlsx"

consumo_usa_raw <- read_excel(ruta_consumo_usa, sheet = "Annual")

consumo_usa_anual <- consumo_usa_raw |>
  rename(
    fecha = observation_date,
    consumo_real = PCECCA
  ) |>
  mutate(
    fecha = as.Date(fecha),
    anio = year(fecha),
    consumo_real = as.numeric(consumo_real)
  ) |>
  select(anio, consumo_real) |>
  filter(!is.na(anio), !is.na(consumo_real)) |>
  arrange(anio)
@

\begin{center}
Tabla. Estados Unidos: consumo personal real, nivel anual
\end{center}
<<tabla_consumo_usa, echo=FALSE, results='asis'>>=
consumo_usa_tabla <- consumo_usa_anual |>
  transmute(
    anio = anio,
    consumo_real = format(
      round(consumo_real, 4),
      big.mark = ",",
      scientific = FALSE,
      nsmall = 4,
      trim = TRUE
    )
  )

mitad_consumo_usa <- ceiling(nrow(consumo_usa_tabla) / 2)

izq_consumo_usa <- consumo_usa_tabla |>
  slice(1:mitad_consumo_usa) |>
  rename(Año_1 = anio, Consumo_1 = consumo_real)

der_consumo_usa <- consumo_usa_tabla |>
  slice((mitad_consumo_usa + 1):n())

if (nrow(der_consumo_usa) < nrow(izq_consumo_usa)) {
  der_consumo_usa <- bind_rows(
    der_consumo_usa,
    tibble(anio = NA_integer_, consumo_real = NA_character_)
  )
}

consumo_usa_tabla_4 <- bind_cols(
  izq_consumo_usa,
  der_consumo_usa |> rename(Año_2 = anio, Consumo_2 = consumo_real)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Consumo_2 = ifelse(is.na(Consumo_2), "", Consumo_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    consumo_usa_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Consumo", "Año", "Consumo"),
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de la Federal Reserve Economic Data (FRED), Federal Reserve Bank of St. Louis.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos se utiliza la serie \textit{Real Personal Consumption Expenditures}, obtenida de FRED. Esta base representa el nivel anual del consumo agregado real y servirá posteriormente para calcular su tasa de crecimiento anual.

<<consumo_espana, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_consumo_esp <- "Consumo privado - Banco de España.xlsx"

consumo_esp_raw <- read_excel(
  ruta_consumo_esp,
  sheet = "BDMACRO_A",
  col_names = FALSE
)

anios_esp <- consumo_esp_raw[3, 13:ncol(consumo_esp_raw)] |>
  unlist() |>
  as.numeric()

fila_consumo_esp <- consumo_esp_raw[16, 13:ncol(consumo_esp_raw)] |>
  unlist() |>
  as.numeric()

consumo_esp_anual <- tibble(
  anio = anios_esp,
  consumo_real = fila_consumo_esp
) |>
  mutate(
    anio = as.integer(anio)
  ) |>
  filter(!is.na(anio), !is.na(consumo_real)) |>
  arrange(anio)
@

\begin{center}
Tabla. España: consumo privado real, nivel anual
\end{center}
<<tabla_consumo_espana, echo=FALSE, results='asis'>>=
consumo_esp_tabla <- consumo_esp_anual |>
  transmute(
    anio = anio,
    consumo_real = format(
      round(consumo_real, 4),
      big.mark = ",",
      scientific = FALSE,
      nsmall = 4,
      trim = TRUE
    )
  )

mitad_consumo_esp <- ceiling(nrow(consumo_esp_tabla) / 2)

izq_consumo_esp <- consumo_esp_tabla |>
  slice(1:mitad_consumo_esp) |>
  rename(Año_1 = anio, Consumo_1 = consumo_real)

der_consumo_esp <- consumo_esp_tabla |>
  slice((mitad_consumo_esp + 1):n())

if (nrow(der_consumo_esp) < nrow(izq_consumo_esp)) {
  der_consumo_esp <- bind_rows(
    der_consumo_esp,
    tibble(anio = NA_integer_, consumo_real = NA_character_)
  )
}

consumo_esp_tabla_4 <- bind_cols(
  izq_consumo_esp,
  der_consumo_esp |> rename(Año_2 = anio, Consumo_2 = consumo_real)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Consumo_2 = ifelse(is.na(Consumo_2), "", Consumo_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    consumo_esp_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Consumo", "Año", "Consumo"),
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Banco de España.}\n")
cat("\\end{center}\n")
@

Para España se utiliza la serie anual de gasto en consumo final de los hogares y de las ISFLSH a precios constantes de 2015, obtenida del Banco de España. Dado que la información original ya se encuentra en frecuencia anual y en términos reales, no fue necesario deflactar ni agregar observaciones dentro del año. Esta base representa el nivel anual del consumo agregado real y servirá posteriormente para calcular su tasa de crecimiento anual.

<<crecimiento_consumo_mexico, echo=FALSE, message=FALSE, warning=FALSE>>=
crecimiento_consumo_mex <- consumo_mex_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_consumo_real = ((consumo_real / lag(consumo_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_consumo_real)
@

\begin{center}
Tabla. México: tasa de crecimiento real anual del consumo agregado
\end{center}
<<tabla_crecimiento_consumo_mexico, echo=FALSE, results='asis'>>=
crecimiento_consumo_mex_tabla <- crecimiento_consumo_mex |>
  mutate(crecimiento_consumo_real = round(crecimiento_consumo_real, 4)) |>
  filter(!is.na(crecimiento_consumo_real))

mitad_crec_mex <- ceiling(nrow(crecimiento_consumo_mex_tabla) / 2)

izq_crec_mex <- crecimiento_consumo_mex_tabla |>
  slice(1:mitad_crec_mex) |>
  rename(Año_1 = anio, Crecimiento_1 = crecimiento_consumo_real)

der_crec_mex <- crecimiento_consumo_mex_tabla |>
  slice((mitad_crec_mex + 1):n())

if (nrow(der_crec_mex) < nrow(izq_crec_mex)) {
  der_crec_mex <- bind_rows(
    der_crec_mex,
    tibble(anio = NA_integer_, crecimiento_consumo_real = NA_real_)
  )
}

crecimiento_consumo_mex_tabla_4 <- bind_cols(
  izq_crec_mex,
  der_crec_mex |> rename(Año_2 = anio, Crecimiento_2 = crecimiento_consumo_real)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Crecimiento_2 = ifelse(is.na(Crecimiento_2), "", Crecimiento_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    crecimiento_consumo_mex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Crecimiento \\%", "Año", "Crecimiento \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para México, la tasa de crecimiento real del consumo agregado se obtuvo a partir del índice anual de consumo privado. El cálculo se realizó como la variación porcentual del nivel promedio anual del consumo real respecto al año inmediato anterior. Esta variable permite medir la expansión o contracción real del consumo agregado de los hogares en cada año.

<<crecimiento_consumo_usa, echo=FALSE, message=FALSE, warning=FALSE>>=
crecimiento_consumo_usa <- consumo_usa_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_consumo_real = ((consumo_real / lag(consumo_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_consumo_real)
@

\begin{center}
Tabla. Estados Unidos: tasa de crecimiento real anual del consumo agregado
\end{center}
<<tabla_crecimiento_consumo_usa, echo=FALSE, results='asis'>>=
crecimiento_consumo_usa_tabla <- crecimiento_consumo_usa |>
  mutate(crecimiento_consumo_real = round(crecimiento_consumo_real, 4)) |>
  filter(!is.na(crecimiento_consumo_real))

mitad_crec_usa <- ceiling(nrow(crecimiento_consumo_usa_tabla) / 2)

izq_crec_usa <- crecimiento_consumo_usa_tabla |>
  slice(1:mitad_crec_usa) |>
  rename(Año_1 = anio, Crecimiento_1 = crecimiento_consumo_real)

der_crec_usa <- crecimiento_consumo_usa_tabla |>
  slice((mitad_crec_usa + 1):n())

if (nrow(der_crec_usa) < nrow(izq_crec_usa)) {
  der_crec_usa <- bind_rows(
    der_crec_usa,
    tibble(anio = NA_integer_, crecimiento_consumo_real = NA_real_)
  )
}

crecimiento_consumo_usa_tabla_4 <- bind_cols(
  izq_crec_usa,
  der_crec_usa |> rename(Año_2 = anio, Crecimiento_2 = crecimiento_consumo_real)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Crecimiento_2 = ifelse(is.na(Crecimiento_2), "", Crecimiento_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    crecimiento_consumo_usa_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Crecimiento \\%", "Año", "Crecimiento \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos, la tasa de crecimiento real del consumo agregado se obtuvo a partir de la serie anual de \textit{Real Personal Consumption Expenditures}. El cálculo se realizó como la variación porcentual del nivel de consumo real respecto al año inmediato anterior. Esta variable resume la evolución anual del consumo agregado real de la economía estadounidense.

<<crecimiento_consumo_espana, echo=FALSE, message=FALSE, warning=FALSE>>=
crecimiento_consumo_esp <- consumo_esp_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_consumo_real = ((consumo_real / lag(consumo_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_consumo_real)
@

\begin{center}
Tabla. España: tasa de crecimiento real anual del consumo agregado
\end{center}
<<tabla_crecimiento_consumo_espana, echo=FALSE, results='asis'>>=
crecimiento_consumo_esp_tabla <- crecimiento_consumo_esp |>
  mutate(crecimiento_consumo_real = round(crecimiento_consumo_real, 4)) |>
  filter(!is.na(crecimiento_consumo_real))

mitad_crec_esp <- ceiling(nrow(crecimiento_consumo_esp_tabla) / 2)

izq_crec_esp <- crecimiento_consumo_esp_tabla |>
  slice(1:mitad_crec_esp) |>
  rename(Año_1 = anio, Crecimiento_1 = crecimiento_consumo_real)

der_crec_esp <- crecimiento_consumo_esp_tabla |>
  slice((mitad_crec_esp + 1):n())

if (nrow(der_crec_esp) < nrow(izq_crec_esp)) {
  der_crec_esp <- bind_rows(
    der_crec_esp,
    tibble(anio = NA_integer_, crecimiento_consumo_real = NA_real_)
  )
}

crecimiento_consumo_esp_tabla_4 <- bind_cols(
  izq_crec_esp,
  der_crec_esp |> rename(Año_2 = anio, Crecimiento_2 = crecimiento_consumo_real)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Crecimiento_2 = ifelse(is.na(Crecimiento_2), "", Crecimiento_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    crecimiento_consumo_esp_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Crecimiento \\%", "Año", "Crecimiento \\%"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para España, la tasa de crecimiento real del consumo agregado se obtuvo a partir de la serie anual de gasto en consumo final de los hogares y de las ISFLSH a precios constantes. El cálculo se realizó como la variación porcentual del nivel de consumo real respecto al año inmediato anterior. Esta variable permite resumir la evolución anual del consumo agregado real de la economía española.

<<covarianzas_consumo_agregado, echo=FALSE, message=FALSE, warning=FALSE>>=
base_cov_mex <- exceso_mex |>
  inner_join(crecimiento_consumo_mex, by = "anio")

base_cov_usa <- exceso_usa |>
  inner_join(crecimiento_consumo_usa, by = "anio")

base_cov_esp <- exceso_esp |>
  inner_join(crecimiento_consumo_esp, by = "anio")

cov_mex <- cov(
  base_cov_mex$exceso_retorno,
  base_cov_mex$crecimiento_consumo_real,
  use = "complete.obs"
)

cov_usa <- cov(
  base_cov_usa$exceso_retorno,
  base_cov_usa$crecimiento_consumo_real,
  use = "complete.obs"
)

cov_esp <- cov(
  base_cov_esp$exceso_retorno,
  base_cov_esp$crecimiento_consumo_real,
  use = "complete.obs"
)

tabla_cov_consumo_agregado <- tibble(
  Pais = c("México", "Estados Unidos", "España"),
  Covarianza = round(c(cov_mex, cov_usa, cov_esp), 6)
)
@

\begin{center}
Tabla. Covarianza entre el exceso de retorno y la tasa de crecimiento real del consumo agregado
\end{center}
<<tabla_covarianzas_consumo_agregado, echo=FALSE, results='asis'>>=
cat("\\begin{center}\n")
print(
  kable(
    tabla_cov_consumo_agregado,
    format = "latex",
    booktabs = TRUE,
    col.names = c("País", "Covarianza"),
    digits = 6,
    align = "lc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para cada economía, la covarianza se obtuvo a partir de la serie anual del exceso de retorno del mercado accionario y de la tasa de crecimiento real del consumo agregado. Primero se empalmaron ambas variables por año, de modo que cada observación correspondiera al mismo periodo calendario. Posteriormente, se calculó la covarianza muestral entre ambas series, es decir, una medida de asociación lineal basada en todas las observaciones anuales disponibles en la muestra y no un promedio simple de diferencias.

En términos económicos, una covarianza positiva indica que los años en que el exceso de retorno es más alto tienden a coincidir con años de mayor crecimiento real del consumo; en cambio, una covarianza negativa sugiere que ambas variables tienden a moverse en sentido opuesto. Esta estadística resume el grado en que el premio por invertir en acciones y la dinámica del consumo agregado se mueven conjuntamente a lo largo del tiempo.

\newpage
\textbf{(f) Covarianza entre el exceso de retorno y el crecimiento real del consumo de bienes durables y servicios}

<<durables_servicios_mex, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_durables_servicios_mex <- "CP_indice monthly - INEGI.xlsx"

durables_servicios_mex_raw <- read_excel(
  ruta_durables_servicios_mex,
  sheet = "Tabulado",
  col_names = FALSE
)

anios_fila <- unlist(durables_servicios_mex_raw[5, ])
periodos_fila <- unlist(durables_servicios_mex_raw[6, ])

anios_rellenados <- c()
anio_actual <- NA

for (i in seq_along(anios_fila)) {
  if (!is.na(anios_fila[i]) && anios_fila[i] != "") {
    anio_actual <- as.character(anios_fila[i])
  }
  anios_rellenados[i] <- anio_actual
}

cols_anuales <- which(periodos_fila == "Anual")

anios_anuales <- as.integer(anios_rellenados[cols_anuales])

valores_durables_mex <- unlist(durables_servicios_mex_raw[11, cols_anuales])
valores_servicios_mex <- unlist(durables_servicios_mex_raw[14, cols_anuales])

durables_mex_anual <- tibble(
  anio = anios_anuales,
  durables_real = as.numeric(valores_durables_mex)
) |>
  filter(!is.na(anio), !is.na(durables_real)) |>
  arrange(anio)

servicios_mex_anual <- tibble(
  anio = anios_anuales,
  servicios_real = as.numeric(valores_servicios_mex)
) |>
  filter(!is.na(anio), !is.na(servicios_real)) |>
  arrange(anio)

tabla_durables_servicios_mex <- durables_mex_anual |>
  inner_join(servicios_mex_anual, by = "anio")
@

\begin{center}
Tabla. México: índice anual real de consumo de bienes durables y servicios
\end{center}
<<tabla_durables_servicios_mex, echo=FALSE, results='asis'>>=
durables_servicios_mex_tabla <- tabla_durables_servicios_mex |>
  transmute(
    anio = anio,
    durables_real = round(durables_real, 4),
    servicios_real = round(servicios_real, 4)
  )

mitad_dur_serv_mex <- ceiling(nrow(durables_servicios_mex_tabla) / 2)

izq_dur_serv_mex <- durables_servicios_mex_tabla |>
  slice(1:mitad_dur_serv_mex) |>
  rename(
    Año_1 = anio,
    Durables_1 = durables_real,
    Servicios_1 = servicios_real
    )
der_dur_serv_mex <- durables_servicios_mex_tabla |>
  slice((mitad_dur_serv_mex + 1):n())

if (nrow(der_dur_serv_mex) < nrow(izq_dur_serv_mex)) {
  der_dur_serv_mex <- bind_rows(
    der_dur_serv_mex,
    tibble(
      anio = NA_integer_,
      durables_real = NA_real_,
      servicios_real = NA_real_
    )
  )
}

durables_servicios_mex_tabla_6 <- bind_cols(
  izq_dur_serv_mex,
  der_dur_serv_mex |>
    rename(
      Año_2 = anio,
      Durables_2 = durables_real,
      Servicios_2 = servicios_real
    )
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Durables_2 = ifelse(is.na(Durables_2), "", Durables_2),
    Servicios_2 = ifelse(is.na(Servicios_2), "", Servicios_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    durables_servicios_mex_tabla_6,
    format = "latex",
    booktabs = TRUE,
    col.names = c(
      "Año", "Durables", "Servicios",
      "Año", "Durables", "Servicios"
    ),
    digits = 4,
    align = "cccccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Instituto Nacional de Estadística y Geografía (INEGI).}\n")
cat("\\end{center}\n")
@

Para México se utilizan las series anuales del Índice de volumen físico base 2018=100 del Indicador Mensual del Consumo Privado, publicadas por INEGI. En particular, se seleccionan los componentes de consumo nacional en bienes durables y en servicios, tomando el valor anual reportado para cada año. Estas series representan el nivel real anual de ambos componentes del consumo de los hogares y constituyen la base para calcular posteriormente sus tasas de crecimiento anual.

<<durables_servicios_usa, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_durables_usa <- "DDURRA3M086SBEA monthly - FRED.xlsx"
ruta_servicios_usa <- "DSERRL1A225NBEA annual - FRED.xlsx"

# Bienes durables: serie mensual en índice real
durables_usa_raw <- read_excel(
  ruta_durables_usa,
  sheet = "Monthly"
)

durables_usa_anual <- durables_usa_raw |>
  mutate(
    observation_date = as.Date(observation_date),
    anio = lubridate::year(observation_date)
  ) |>
  group_by(anio) |>
  summarise(
    durables_real = mean(DDURRA3M086SBEA, na.rm = TRUE),
    .groups = "drop"
  ) |>
  filter(anio >= 1990) |>
  arrange(anio)

# Servicios: tasa de crecimiento anual real reportada por FRED
servicios_usa_raw <- read_excel(
  ruta_servicios_usa,
  sheet = "Annual"
)

servicios_usa_anual <- servicios_usa_raw |>
  mutate(
    observation_date = as.Date(observation_date),
    anio = lubridate::year(observation_date),
    crecimiento_servicios = as.numeric(DSERRL1A225NBEA)
  ) |>
  select(anio, crecimiento_servicios) |>
  filter(anio >= 1990) |>
  arrange(anio)

# Tabla conjunta para presentar datos
tabla_durables_servicios_usa <- durables_usa_anual |>
  inner_join(servicios_usa_anual, by = "anio")
@

\begin{center}
Tabla. Estados Unidos: índice anual real de consumo de bienes durables y crecimiento anual real del consumo de servicios
\end{center}
<<tabla_durables_servicios_usa, echo=FALSE, results='asis'>>=
durables_servicios_usa_tabla <- tabla_durables_servicios_usa |>
  transmute(
    anio = anio,
    durables_real = round(durables_real, 4),
    crecimiento_servicios = round(crecimiento_servicios, 4)
  )

mitad_dur_serv_usa <- ceiling(nrow(durables_servicios_usa_tabla) / 2)

izq_dur_serv_usa <- durables_servicios_usa_tabla |>
  slice(1:mitad_dur_serv_usa) |>
  rename(
    Año_1 = anio,
    Durables_1 = durables_real,
    Servicios_1 = crecimiento_servicios
  )

der_dur_serv_usa <- durables_servicios_usa_tabla |>
  slice((mitad_dur_serv_usa + 1):n())

if (nrow(der_dur_serv_usa) < nrow(izq_dur_serv_usa)) {
  der_dur_serv_usa <- bind_rows(
    der_dur_serv_usa,
    tibble(
      anio = NA_integer_,
      durables_real = NA_real_,
      crecimiento_servicios = NA_real_
    )
  )
}

durables_servicios_usa_tabla_6 <- bind_cols(
  izq_dur_serv_usa,
  der_dur_serv_usa |>
    rename(
      Año_2 = anio,
      Durables_2 = durables_real,
      Servicios_2 = crecimiento_servicios
    )
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Durables_2 = ifelse(is.na(Durables_2), "", Durables_2),
    Servicios_2 = ifelse(is.na(Servicios_2), "", Servicios_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    durables_servicios_usa_tabla_6,
    format = "latex",
    booktabs = TRUE,
    col.names = c(
      "Año", "Durables", "Servicios (%)",
      "Año", "Durables", "Servicios (%)"
    ),
    digits = 4,
    align = "cccccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos de la Federal Reserve Economic Data (FRED), Federal Reserve Bank of St. Louis.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos se emplean dos series publicadas por FRED con información de la BEA. En el caso de los bienes durables, se utiliza la serie mensual del índice real de consumo y se construye un promedio anual para cada año. Para los servicios, se emplea directamente la tasa de crecimiento anual real reportada por la fuente. La tabla presenta ambas series para el periodo de análisis y constituye la base para la construcción posterior de las covarianzas con el exceso de retorno accionario.

<<durables_servicios_esp, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_durables_servicios_esp <- "PIB real demanda - INE.xlsx"

durables_servicios_esp_raw <- read_excel(
  ruta_durables_servicios_esp,
  col_names = FALSE
)

# Fila de conceptos y columnas de trimestres
periodos_esp <- durables_servicios_esp_raw[8, -1] |> unlist() |> as.character()

# Filas relevantes según la estructura observada en la tabla de INE
fila_durables_esp <- durables_servicios_esp_raw[16, -1] |> unlist()
fila_servicios_esp <- durables_servicios_esp_raw[20, -1] |> unlist()

durables_esp_trimestral <- tibble(
  periodo = periodos_esp,
  durables_real = as.numeric(fila_durables_esp)
) |>
  filter(!is.na(periodo), str_detect(periodo, "^[0-9]{4}T[1-4]$")) |>
  mutate(
    anio = as.integer(str_sub(periodo, 1, 4))
  ) |>
  arrange(anio, periodo)

servicios_esp_trimestral <- tibble(
  periodo = periodos_esp,
  servicios_real = as.numeric(fila_servicios_esp)
) |>
  filter(!is.na(periodo), str_detect(periodo, "^[0-9]{4}T[1-4]$")) |>
  mutate(
    anio = as.integer(str_sub(periodo, 1, 4))
  ) |>
  arrange(anio, periodo)

durables_esp_anual <- durables_esp_trimestral |>
  group_by(anio) |>
  summarise(
    durables_real = mean(durables_real, na.rm = TRUE),
    .groups = "drop"
  ) |>
  filter(anio >= 1990, anio <= 2025)

servicios_esp_anual <- servicios_esp_trimestral |>
  group_by(anio) |>
  summarise(
    servicios_real = mean(servicios_real, na.rm = TRUE),
    .groups = "drop"
  ) |>
  filter(anio >= 1990, anio <= 2025)

tabla_durables_servicios_esp <- durables_esp_anual |>
  inner_join(servicios_esp_anual, by = "anio")
@

\begin{center}
Tabla. España: índice anual real de consumo de bienes durables y servicios
\end{center}
<<tabla_durables_servicios_esp, echo=FALSE, results='asis'>>=
durables_servicios_esp_tabla <- tabla_durables_servicios_esp |>
  transmute(
    anio = anio,
    durables_real = round(durables_real, 4),
    servicios_real = round(servicios_real, 4)
  )

mitad_dur_serv_esp <- ceiling(nrow(durables_servicios_esp_tabla) / 2)

izq_dur_serv_esp <- durables_servicios_esp_tabla |>
  slice(1:mitad_dur_serv_esp) |>
  rename(
    Año_1 = anio,
    Durables_1 = durables_real,
    Servicios_1 = servicios_real
  )

der_dur_serv_esp <- durables_servicios_esp_tabla |>
  slice((mitad_dur_serv_esp + 1):n())

if (nrow(der_dur_serv_esp) < nrow(izq_dur_serv_esp)) {
  der_dur_serv_esp <- bind_rows(
    der_dur_serv_esp,
    tibble(
      anio = NA_integer_,
      durables_real = NA_real_,
      servicios_real = NA_real_
    )
  )
}

durables_servicios_esp_tabla_6 <- bind_cols(
  izq_dur_serv_esp,
  der_dur_serv_esp |>
    rename(
      Año_2 = anio,
      Durables_2 = durables_real,
      Servicios_2 = servicios_real
    )
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Durables_2 = ifelse(is.na(Durables_2), "", Durables_2),
    Servicios_2 = ifelse(is.na(Servicios_2), "", Servicios_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    durables_servicios_esp_tabla_6,
    format = "latex",
    booktabs = TRUE,
    col.names = c(
      "Año", "Durables", "Servicios",
      "Año", "Durables", "Servicios"
    ),
    digits = 4,
    align = "cccccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Instituto Nacional de Estadística (INE) de España.}\n")
cat("\\end{center}\n")
@

Para España se utilizan las series trimestrales de gasto en consumo final interior de los hogares en bienes durables y en servicios, expresadas en términos reales dentro de la base de demanda del INE. Dado que la fuente original se encuentra en frecuencia trimestral, para este inciso se construyó una serie anual mediante el promedio de los cuatro trimestres de cada año. La tabla presenta los niveles anuales de ambos componentes y constituye la base para calcular posteriormente sus tasas de crecimiento anual.

<<crecimiento_durables_servicios_mex, echo=FALSE, message=FALSE, warning=FALSE>>=
crecimiento_durables_mex <- durables_mex_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_durables = ((durables_real / lag(durables_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_durables)

crecimiento_servicios_mex <- servicios_mex_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_servicios = ((servicios_real / lag(servicios_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_servicios)

tabla_crecimiento_durables_servicios_mex <- crecimiento_durables_mex |>
  inner_join(crecimiento_servicios_mex, by = "anio") |>
  filter(!is.na(crecimiento_durables), !is.na(crecimiento_servicios))
@

\begin{center}
Tabla. México: crecimiento real anual del consumo de bienes durables y servicios
\end{center}
<<tabla_crecimiento_durables_servicios_mex, echo=FALSE, results='asis'>>=
crecimiento_durables_servicios_mex_tabla <- tabla_crecimiento_durables_servicios_mex |>
  transmute(
    anio = anio,
    crecimiento_durables = round(crecimiento_durables, 4),
    crecimiento_servicios = round(crecimiento_servicios, 4)
  )

mitad_crec_dur_serv_mex <- ceiling(nrow(crecimiento_durables_servicios_mex_tabla) / 2)

izq_crec_dur_serv_mex <- crecimiento_durables_servicios_mex_tabla |>
  slice(1:mitad_crec_dur_serv_mex) |>
  rename(
    Año_1 = anio,
    Durables_1 = crecimiento_durables,
    Servicios_1 = crecimiento_servicios
    )
der_crec_dur_serv_mex <- crecimiento_durables_servicios_mex_tabla |>
  slice((mitad_crec_dur_serv_mex + 1):n())

if (nrow(der_crec_dur_serv_mex) < nrow(izq_crec_dur_serv_mex)) {
  der_crec_dur_serv_mex <- bind_rows(
    der_crec_dur_serv_mex,
    tibble(
      anio = NA_integer_,
      crecimiento_durables = NA_real_,
      crecimiento_servicios = NA_real_
    )
  )
}

crecimiento_durables_servicios_mex_tabla_6 <- bind_cols(
  izq_crec_dur_serv_mex,
  der_crec_dur_serv_mex |>
    rename(
      Año_2 = anio,
      Durables_2 = crecimiento_durables,
      Servicios_2 = crecimiento_servicios
    )
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Durables_2 = ifelse(is.na(Durables_2), "", Durables_2),
    Servicios_2 = ifelse(is.na(Servicios_2), "", Servicios_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    crecimiento_durables_servicios_mex_tabla_6,
    format = "latex",
    booktabs = TRUE,
    col.names = c(
      "Año", "Durables (%)", "Servicios (%)",
      "Año", "Durables (%)", "Servicios (%)"
    ),
    digits = 4,
    align = "cccccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

A partir de las series anuales reales de bienes durables y servicios para México, se calculó la tasa de crecimiento anual de cada componente como la variación porcentual respecto al año inmediato anterior. La tabla presenta dichas tasas de crecimiento y constituye la base para estimar posteriormente la covarianza con el exceso de retorno accionario.

<<crecimiento_durables_servicios_usa, echo=FALSE, message=FALSE, warning=FALSE>>=
crecimiento_durables_usa <- durables_usa_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_durables = ((durables_real / lag(durables_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_durables)

crecimiento_servicios_usa <- servicios_usa_anual |>
  transmute(
    anio = anio,
    crecimiento_servicios = crecimiento_servicios
  )

tabla_crecimiento_durables_servicios_usa <- crecimiento_durables_usa |>
  inner_join(crecimiento_servicios_usa, by = "anio") |>
  filter(!is.na(crecimiento_durables), !is.na(crecimiento_servicios))
@

\begin{center}
Tabla. Estados Unidos: crecimiento real anual del consumo de bienes durables y servicios
\end{center}
<<tabla_crecimiento_durables_servicios_usa, echo=FALSE, results='asis'>>=
crecimiento_durables_servicios_usa_tabla <- tabla_crecimiento_durables_servicios_usa |>
  transmute(
    anio = anio,
    crecimiento_durables = round(crecimiento_durables, 4),
    crecimiento_servicios = round(crecimiento_servicios, 4)
  )

mitad_crec_dur_serv_usa <- ceiling(nrow(crecimiento_durables_servicios_usa_tabla) / 2)

izq_crec_dur_serv_usa <- crecimiento_durables_servicios_usa_tabla |>
  slice(1:mitad_crec_dur_serv_usa) |>
  rename(
    Año_1 = anio,
    Durables_1 = crecimiento_durables,
    Servicios_1 = crecimiento_servicios
  )

der_crec_dur_serv_usa <- crecimiento_durables_servicios_usa_tabla |>
  slice((mitad_crec_dur_serv_usa + 1):n())

if (nrow(der_crec_dur_serv_usa) < nrow(izq_crec_dur_serv_usa)) {
  der_crec_dur_serv_usa <- bind_rows(
    der_crec_dur_serv_usa,
    tibble(
      anio = NA_integer_,
      crecimiento_durables = NA_real_,
      crecimiento_servicios = NA_real_
    )
  )
}

crecimiento_durables_servicios_usa_tabla_6 <- bind_cols(
  izq_crec_dur_serv_usa,
  der_crec_dur_serv_usa |>
    rename(
      Año_2 = anio,
      Durables_2 = crecimiento_durables,
      Servicios_2 = crecimiento_servicios
    )
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Durables_2 = ifelse(is.na(Durables_2), "", Durables_2),
    Servicios_2 = ifelse(is.na(Servicios_2), "", Servicios_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    crecimiento_durables_servicios_usa_tabla_6,
    format = "latex",
    booktabs = TRUE,
    col.names = c(
      "Año", "Durables (%)", "Servicios (%)",
      "Año", "Durables (%)", "Servicios (%)"
    ),
    digits = 4,
    align = "cccccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para Estados Unidos, el crecimiento real anual de los bienes durables se obtuvo a partir de la variación porcentual del índice anual promedio de consumo real. En el caso de los servicios, se utilizó directamente la tasa de crecimiento anual real reportada por la fuente. La tabla presenta ambas series de crecimiento para el periodo de análisis.

<<crecimiento_durables_servicios_esp, echo=FALSE, message=FALSE, warning=FALSE>>=
crecimiento_durables_esp <- durables_esp_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_durables = ((durables_real / lag(durables_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_durables)

crecimiento_servicios_esp <- servicios_esp_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_servicios = ((servicios_real / lag(servicios_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_servicios)

tabla_crecimiento_durables_servicios_esp <- crecimiento_durables_esp |>
  inner_join(crecimiento_servicios_esp, by = "anio") |>
  filter(!is.na(crecimiento_durables), !is.na(crecimiento_servicios))
@

\begin{center}
Tabla. España: crecimiento real anual del consumo de bienes durables y servicios
\end{center}
<<tabla_crecimiento_durables_servicios_esp, echo=FALSE, results='asis'>>=
crecimiento_durables_servicios_esp_tabla <- tabla_crecimiento_durables_servicios_esp |>
  transmute(
    anio = anio,
    crecimiento_durables = round(crecimiento_durables, 4),
    crecimiento_servicios = round(crecimiento_servicios, 4)
  )

mitad_crec_dur_serv_esp <- ceiling(nrow(crecimiento_durables_servicios_esp_tabla) / 2)

izq_crec_dur_serv_esp <- crecimiento_durables_servicios_esp_tabla |>
  slice(1:mitad_crec_dur_serv_esp) |>
  rename(
    Año_1 = anio,
    Durables_1 = crecimiento_durables,
    Servicios_1 = crecimiento_servicios
  )

der_crec_dur_serv_esp <- crecimiento_durables_servicios_esp_tabla |>
  slice((mitad_crec_dur_serv_esp + 1):n())

if (nrow(der_crec_dur_serv_esp) < nrow(izq_crec_dur_serv_esp)) {
  der_crec_dur_serv_esp <- bind_rows(
    der_crec_dur_serv_esp,
    tibble(
      anio = NA_integer_,
      crecimiento_durables = NA_real_,
      crecimiento_servicios = NA_real_
    )
  )
}

crecimiento_durables_servicios_esp_tabla_6 <- bind_cols(
  izq_crec_dur_serv_esp,
  der_crec_dur_serv_esp |>
    rename(
      Año_2 = anio,
      Durables_2 = crecimiento_durables,
      Servicios_2 = crecimiento_servicios
    )
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Durables_2 = ifelse(is.na(Durables_2), "", Durables_2),
    Servicios_2 = ifelse(is.na(Servicios_2), "", Servicios_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    crecimiento_durables_servicios_esp_tabla_6,
    format = "latex",
    booktabs = TRUE,
    col.names = c(
      "Año", "Durables (%)", "Servicios (%)",
      "Año", "Durables (%)", "Servicios (%)"
    ),
    digits = 4,
    align = "cccccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Para España, las tasas de crecimiento real anual de los bienes durables y de los servicios se calcularon a partir de las series anuales construidas con el promedio de los cuatro trimestres de cada año. La tabla resume dichas variaciones porcentuales anuales y servirá como insumo para la estimación de las covarianzas correspondientes.

<<covarianzas_durables_servicios, echo=FALSE, message=FALSE, warning=FALSE>>=
# Bases para covarianza: bienes durables
base_cov_durables_mex <- exceso_mex |>
  inner_join(crecimiento_durables_mex, by = "anio")

base_cov_durables_usa <- exceso_usa |>
  inner_join(crecimiento_durables_usa, by = "anio")

base_cov_durables_esp <- exceso_esp |>
  inner_join(crecimiento_durables_esp, by = "anio")

# Bases para covarianza: servicios
base_cov_servicios_mex <- exceso_mex |>
  inner_join(crecimiento_servicios_mex, by = "anio")

base_cov_servicios_usa <- exceso_usa |>
  inner_join(crecimiento_servicios_usa, by = "anio")

base_cov_servicios_esp <- exceso_esp |>
  inner_join(crecimiento_servicios_esp, by = "anio")

# Covarianzas: bienes durables
cov_durables_mex <- cov(
  base_cov_durables_mex$exceso_retorno,
  base_cov_durables_mex$crecimiento_durables,
  use = "complete.obs"
)

cov_durables_usa <- cov(
  base_cov_durables_usa$exceso_retorno,
  base_cov_durables_usa$crecimiento_durables,
  use = "complete.obs"
)

cov_durables_esp <- cov(
  base_cov_durables_esp$exceso_retorno,
  base_cov_durables_esp$crecimiento_durables,
  use = "complete.obs"
)

# Covarianzas: servicios
cov_servicios_mex <- cov(
  base_cov_servicios_mex$exceso_retorno,
  base_cov_servicios_mex$crecimiento_servicios,
  use = "complete.obs"
)

cov_servicios_usa <- cov(
  base_cov_servicios_usa$exceso_retorno,
  base_cov_servicios_usa$crecimiento_servicios,
  use = "complete.obs"
)

cov_servicios_esp <- cov(
  base_cov_servicios_esp$exceso_retorno,
  base_cov_servicios_esp$crecimiento_servicios,
  use = "complete.obs"
)

# Tabla resumen
tabla_cov_durables_servicios <- tibble(
  Pais = c("México", "Estados Unidos", "España"),
  Covarianza_durables = round(
    c(cov_durables_mex, cov_durables_usa, cov_durables_esp), 6
  ),
  Covarianza_servicios = round(
    c(cov_servicios_mex, cov_servicios_usa, cov_servicios_esp), 6
  )
)
@

\begin{center}
Tabla. Covarianza entre el exceso de retorno y la tasa de crecimiento real del consumo de bienes durables y servicios
\end{center}
<<tabla_covarianzas_durables_servicios, echo=FALSE, results='asis'>>=
cat("\\begin{center}\n")
print(
  kable(
    tabla_cov_durables_servicios,
    format = "latex",
    booktabs = TRUE,
    col.names = c("País", "Covarianza durables", "Covarianza servicios"),
    digits = 6,
    align = "lcc")
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

A partir de las series anuales del exceso de retorno accionario y de las tasas de crecimiento real del consumo de bienes durables y de servicios, se construyeron bases empalmadas por año para cada economía. Con estas observaciones coincidentes se estimó la covarianza entre el exceso de retorno y el crecimiento real de cada componente del consumo. La tabla resume los resultados para México, Estados Unidos y España.

\newpage
\textbf{(g) Estimación del coeficiente de aversión relativa al riesgo bajo utilidad ARRC}

Bajo el supuesto de una función de utilidad con aversión relativa al riesgo constante (ARRC), la diferencia entre el retorno esperado del activo riesgoso y el retorno del activo libre de riesgo puede expresarse como una función del grado de aversión relativa al riesgo y de la covarianza entre el exceso de retorno y la tasa de crecimiento del consumo. La relación relevante para este ejercicio es:

\[
E[r^m_t - r^f_t] = \theta \, \operatorname{Cov}(r^m_t - r^f_t,\; g_{c,t})
\]

donde \(r^m_t - r^f_t\) representa el exceso de retorno del mercado accionario respecto al activo libre de riesgo, \(g_{c,t}\) es la tasa de crecimiento real del consumo y \(\theta\) es el parámetro de aversión relativa al riesgo. A partir de esta expresión, el valor implícito de aversión relativa al riesgo se obtiene despejando \(\theta\):
\[
\theta = \frac{E[r^m_t - r^f_t]}{\operatorname{Cov}(r^m_t - r^f_t,\; g_{c,t})}
\]

En la implementación empírica de este trabajo, el término \(E[r^m_t - r^f_t]\) se aproxima mediante el promedio muestral del exceso de retorno anual, mientras que la covarianza se obtiene a partir de las series empalmadas por año para cada economía. De esta manera, el parámetro de aversión relativa al riesgo implícito se calculará como:
\[
\hat{\theta} = \frac{\overline{ER}}{\widehat{\operatorname{Cov}}(ER_t,\; g_{c,t})}
\]

donde \(\overline{ER}\) es el promedio del exceso de retorno y \(\widehat{\operatorname{Cov}}(ER_t,\; g_{c,t})\) es la covarianza muestral estimada entre dicha variable y el crecimiento del consumo.

Este procedimiento se aplicará por separado para tres medidas de consumo: consumo agregado, consumo de bienes durables y consumo de servicios. Así, para cada país se obtendrán tres valores implícitos de aversión relativa al riesgo, lo que permitirá comparar en qué medida la desagregación del consumo modifica la magnitud del parámetro requerido para racionalizar el premio observado en el mercado accionario.

En particular, para cada economía se calcularán las siguientes expresiones:
\[
\hat{\theta}^{agg}=
\frac{\overline{ER}}
{\widehat{\operatorname{Cov}}(ER_t,\; g^{agg}_{t})}
\]

\[
\hat{\theta}^{dur}=
\frac{\overline{ER}}
{\widehat{\operatorname{Cov}}(ER_t,\; g^{dur}_{t})}
\]

\[
\hat{\theta}^{serv}=
\frac{\overline{ER}}
{\widehat{\operatorname{Cov}}(ER_t,\; g^{serv}_{t})}
\]

donde \(g^{agg}_{t}\) es la tasa de crecimiento real del consumo agregado, \(g^{dur}_{t}\) la tasa de crecimiento real del consumo de bienes durables y \(g^{serv}_{t}\) la tasa de crecimiento real del consumo de servicios.

El cálculo utilizará como numerador el promedio muestral del objeto \texttt{exceso\_retorno} para cada país. Como denominador se emplearán, según el caso, las covarianzas ya estimadas entre el exceso de retorno y el crecimiento del consumo agregado, de bienes durables y de servicios.

Debe señalarse que, si la covarianza estimada es muy pequeña en magnitud, el valor implícito de \(\theta\) tenderá a ser muy elevado. Del mismo modo, si la covarianza es negativa, el parámetro obtenido puede carecer de una interpretación económica plausible bajo la versión simple del modelo. Precisamente por ello, este cálculo permite evaluar si la teoría requiere niveles razonables o excesivos de aversión relativa al riesgo para explicar el premio accionario observado.

<<aversion_relativa_riesgo, echo=FALSE, message=FALSE, warning=FALSE>>=
# Promedio del exceso de retorno por país
promedio_exceso_mex <- mean(exceso_mex$exceso_retorno, na.rm = TRUE)
promedio_exceso_usa <- mean(exceso_usa$exceso_retorno, na.rm = TRUE)
promedio_exceso_esp <- mean(exceso_esp$exceso_retorno, na.rm = TRUE)

# Aversión relativa al riesgo implícita: consumo agregado
theta_agg_mex <- promedio_exceso_mex / cov_mex
theta_agg_usa <- promedio_exceso_usa / cov_usa
theta_agg_esp <- promedio_exceso_esp / cov_esp

# Aversión relativa al riesgo implícita: bienes durables
theta_dur_mex <- promedio_exceso_mex / cov_durables_mex
theta_dur_usa <- promedio_exceso_usa / cov_durables_usa
theta_dur_esp <- promedio_exceso_esp / cov_durables_esp

# Aversión relativa al riesgo implícita: servicios
theta_serv_mex <- promedio_exceso_mex / cov_servicios_mex
theta_serv_usa <- promedio_exceso_usa / cov_servicios_usa
theta_serv_esp <- promedio_exceso_esp / cov_servicios_esp

# Tabla resumen
tabla_theta_arrc <- tibble(
  Pais = c("México", "Estados Unidos", "España"),
  Aversion_agregado = round(c(theta_agg_mex, theta_agg_usa, theta_agg_esp), 6),
  Aversion_durables = round(c(theta_dur_mex, theta_dur_usa, theta_dur_esp), 6),
  Aversion_servicios = round(c(theta_serv_mex, theta_serv_usa, theta_serv_esp), 6)
)
@

\begin{center}
Tabla. Valor implícito de aversión relativa al riesgo bajo utilidad ARRC
\end{center}
<<tabla_aversion_relativa_riesgo, echo=FALSE, results='asis'>>=
cat("\\begin{center}\n")
print(
  kable(
    tabla_theta_arrc,
    format = "latex",
    booktabs = TRUE,
    col.names = c("País", "Consumo agregado", "Durables", "Servicios"),
    digits = 6,
    align = "lccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

A partir del promedio del exceso de retorno accionario y de las covarianzas previamente estimadas con las distintas medidas del crecimiento del consumo, se obtuvo el valor implícito del parámetro de aversión relativa al riesgo para cada economía. La tabla resume dichos resultados bajo tres especificaciones: consumo agregado, consumo de bienes durables y consumo de servicios. Valores elevados de \(\hat{\theta}\) indican que el modelo requiere una alta aversión al riesgo para racionalizar el premio accionario observado.

Los resultados muestran que los valores implícitos de aversión relativa al riesgo no siguen un patrón uniforme entre países ni entre componentes del consumo. En varios casos, el parámetro estimado resulta negativo, lo cual no es consistente con la interpretación económica habitual bajo utilidad ARRC, ya que implicaría una relación entre riesgo y consumo incompatible con una conducta estándar de aversión al riesgo.

Para México, los valores obtenidos con consumo agregado y con bienes durables son negativos, mientras que el correspondiente a servicios es positivo pero de magnitud reducida. Esto sugiere que, para esta economía, la relación entre el exceso de retorno y el crecimiento del consumo no permite sostener de manera robusta la predicción del modelo bajo estas medidas de consumo.

En Estados Unidos, el parámetro implícito es negativo con consumo agregado y con servicios, mientras que solo en el caso de bienes durables toma un valor positivo. Este resultado sugiere que el consumo de durables se acerca más a la lógica del modelo que las otras medidas, aunque el valor estimado sigue siendo pequeño y no apunta a una aversión relativa al riesgo elevada.

Para España, el parámetro es positivo con consumo agregado y con bienes durables, pero negativo con servicios. No obstante, los valores positivos también son reducidos, especialmente en el caso de durables, lo que indica que la covarianza estimada entre el exceso de retorno y el crecimiento del consumo sigue siendo débil.

En conjunto, los resultados sugieren que la versión simple del modelo con utilidad ARRC no explica de manera satisfactoria el premio accionario observado en las economías analizadas. Aunque la desagregación del consumo modifica los resultados, especialmente en el caso de los bienes durables, no se obtiene un patrón estable ni valores claramente plausibles de aversión relativa al riesgo.

\newpage
\textbf{(h) Covarianza entre el exceso de retorno y el crecimiento real del consumo de bienes importados en México}

<<consumo_importado_mex, echo=FALSE, message=FALSE, warning=FALSE>>=
ruta_consumo_importado_mex <- "CP_indice monthly - INEGI.xlsx"

consumo_importado_mex_raw <- read_excel(
  ruta_consumo_mex,
  sheet = "Tabulado",
  col_names = FALSE
)

anios_importado_mex <- consumo_importado_mex_raw[5, -1] |> unlist() |> as.character()
periodos_importado_mex <- consumo_importado_mex_raw[6, -1] |> unlist() |> as.character()
serie_importado_mex <- consumo_importado_mex_raw[15, -1] |> unlist()

consumo_importado_mex_anual <- tibble(
  anio = anios_importado_mex,
  periodo = periodos_importado_mex,
  consumo_real = serie_importado_mex
) |>
  mutate(
    anio = na_if(anio, "NA")
  ) |>
  fill(anio) |>
  filter(periodo == "Anual") |>
  mutate(
    anio = as.integer(anio),
    consumo_real = as.numeric(consumo_real)
  ) |>
  filter(!is.na(anio), !is.na(consumo_real)) |>
  arrange(anio)
@

\begin{center}
Tabla. México: índice de consumo privado de bienes importados, nivel anual
\end{center}
<<tabla_consumo_importado_mex, echo=FALSE, results='asis'>>=
consumo_importado_mex_tabla <- consumo_importado_mex_anual |>
  transmute(
    anio = anio,
    consumo_real = round(consumo_real, 4)
  )

mitad_consumo_importado_mex <- ceiling(nrow(consumo_importado_mex_tabla) / 2)

izq_consumo_importado_mex <- consumo_importado_mex_tabla |>
  slice(1:mitad_consumo_importado_mex) |>
  rename(Año_1 = anio, Consumo_1 = consumo_real)

der_consumo_importado_mex <- consumo_importado_mex_tabla |>
  slice((mitad_consumo_importado_mex + 1):n())

if (nrow(der_consumo_importado_mex) < nrow(izq_consumo_importado_mex)) {
  der_consumo_importado_mex <- bind_rows(
    der_consumo_importado_mex,
    tibble(anio = NA_integer_, consumo_real = NA_real_)
  )
}

consumo_importado_mex_tabla_4 <- bind_cols(
  izq_consumo_importado_mex,
  der_consumo_importado_mex |> rename(Año_2 = anio, Consumo_2 = consumo_real)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Consumo_2 = ifelse(is.na(Consumo_2), "", Consumo_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    consumo_importado_mex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Índice", "Año", "Índice"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia con base en datos del Instituto Nacional de Estadística y Geografía (INEGI).}\n")
cat("\\end{center}\n")
@

Para el caso de México se utiliza la serie anual del índice de consumo privado de bienes importados, obtenida del tabulado del INEGI. A partir de esta información se identifica la evolución del componente importado del consumo privado en términos reales.

<<crecimiento_consumo_importado_mex, echo=FALSE, message=FALSE, warning=FALSE>>=
crecimiento_consumo_importado_mex <- consumo_importado_mex_anual |>
  arrange(anio) |>
  mutate(
    crecimiento_consumo = ((consumo_real / lag(consumo_real)) - 1) * 100
  ) |>
  select(anio, crecimiento_consumo) |>
  filter(!is.na(crecimiento_consumo))
@

\begin{center}
Tabla. México: tasa de crecimiento real del índice de consumo privado de bienes importados
\end{center}
<<tabla_crecimiento_consumo_importado_mex, echo=FALSE, results='asis'>>=
crecimiento_consumo_importado_mex_tabla <- crecimiento_consumo_importado_mex |>
  transmute(
    anio = anio,
    crecimiento_consumo = round(crecimiento_consumo, 4)
  )

mitad_crecimiento_consumo_importado_mex <- ceiling(nrow(crecimiento_consumo_importado_mex_tabla) / 2)

izq_crecimiento_consumo_importado_mex <- crecimiento_consumo_importado_mex_tabla |>
  slice(1:mitad_crecimiento_consumo_importado_mex) |>
  rename(Año_1 = anio, Crecimiento_1 = crecimiento_consumo)

der_crecimiento_consumo_importado_mex <- crecimiento_consumo_importado_mex_tabla |>
  slice((mitad_crecimiento_consumo_importado_mex + 1):n())

if (nrow(der_crecimiento_consumo_importado_mex) < nrow(izq_crecimiento_consumo_importado_mex)) {
  der_crecimiento_consumo_importado_mex <- bind_rows(
    der_crecimiento_consumo_importado_mex,
    tibble(anio = NA_integer_, crecimiento_consumo = NA_real_)
  )
}

crecimiento_consumo_importado_mex_tabla_4 <- bind_cols(
  izq_crecimiento_consumo_importado_mex,
  der_crecimiento_consumo_importado_mex |> rename(Año_2 = anio, Crecimiento_2 = crecimiento_consumo)
) |>
  mutate(
    Año_2 = ifelse(is.na(Año_2), "", Año_2),
    Crecimiento_2 = ifelse(is.na(Crecimiento_2), "", Crecimiento_2)
  )

cat("\\begin{center}\n")
print(
  kable(
    crecimiento_consumo_importado_mex_tabla_4,
    format = "latex",
    booktabs = TRUE,
    col.names = c("Año", "Crecimiento", "Año", "Crecimiento"),
    digits = 4,
    align = "cccc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

A partir de la serie anual del índice de consumo privado de bienes importados, se calcula la tasa de crecimiento real anual como la variación porcentual respecto al año inmediato anterior. Esta transformación permite contar con la variable necesaria para estimar posteriormente su covarianza con el exceso de retorno del mercado accionario mexicano.

<<covarianza_consumo_importado_mex, echo=FALSE, message=FALSE, warning=FALSE>>=
base_cov_consumo_importado_mex <- exceso_mex |>
  inner_join(crecimiento_consumo_importado_mex, by = "anio")

cov_consumo_importado_mex <- cov(
  base_cov_consumo_importado_mex$exceso_retorno,
  base_cov_consumo_importado_mex$crecimiento_consumo,
  use = "complete.obs"
)

tabla_cov_consumo_importado_mex <- tibble(
  Pais = "México",
  Covarianza = round(cov_consumo_importado_mex, 6)
)
@

\begin{center}
Tabla. México: covarianza entre el exceso de retorno y la tasa de crecimiento real del consumo privado de bienes importados
\end{center}
<<tabla_covarianza_consumo_importado_mex, echo=FALSE, results='asis'>>=
cat("\\begin{center}\n")
print(
  kable(
    tabla_cov_consumo_importado_mex,
    format = "latex",
    booktabs = TRUE,
    col.names = c("País", "Covarianza"),
    digits = 6,
    align = "lc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Una vez obtenida la tasa de crecimiento real anual del índice de consumo privado de bienes importados, esta se empalma con la serie del exceso de retorno del mercado accionario mexicano a partir del año de observación. Con ambas variables alineadas temporalmente, se calcula la covarianza muestral entre el exceso de retorno y el crecimiento real del consumo privado de bienes importados

\newpage
\textbf{(i) Aversión relativa al riesgo implícita bajo utilidad ARRC}

<<aversion_relativa_riesgo_importado_mex, echo=FALSE, message=FALSE, warning=FALSE>>=
promedio_exceso_mex <- mean(exceso_mex$exceso_retorno, na.rm = TRUE)

theta_importado_mex <- promedio_exceso_mex / cov_consumo_importado_mex

tabla_arrc_importado_mex <- tibble(
  Pais = "México",
  Aversion_relativa_riesgo = round(theta_importado_mex, 6)
)
@

\begin{center}
Tabla. México: valor implícito de aversión relativa al riesgo usando consumo privado de bienes importados
\end{center}
<<tabla_aversion_relativa_riesgo_importado_mex, echo=FALSE, results='asis'>>=
cat("\\begin{center}\n")
print(
  kable(
    tabla_arrc_importado_mex,
    format = "latex",
    booktabs = TRUE,
    col.names = c("País", "Aversión relativa al riesgo"),
    digits = 6,
    align = "lc"
  )
)
cat("\\\\[0.3em]\n")
cat("{\\footnotesize Fuente: Elaboración propia.}\n")
cat("\\end{center}\n")
@

Con base en la covarianza estimada entre el exceso de retorno del mercado accionario mexicano y la tasa de crecimiento real del consumo privado de bienes importados, se calcula el parámetro implícito de aversión relativa al riesgo bajo el supuesto de una función de utilidad con forma ARRC. Para ello, se divide el promedio muestral del exceso de retorno entre la covarianza correspondiente. El resultado permite evaluar si esta medida alternativa del consumo genera un valor más plausible del parámetro de aversión relativa al riesgo.

El valor estimado de aversión relativa al riesgo para México, usando el consumo privado de bienes importados, es 3.19. Este resultado es más plausible en términos económicos que valores extremadamente altos o negativos, ya que sugiere un grado moderado y positivo de aversión al riesgo. En este caso, la covarianza entre el exceso de retorno y el crecimiento del consumo importado permite obtener una estimación consistente con el supuesto de utilidad ARRC.

\newpage
\textbf{(j) Interpretación y conclusiones}

Los resultados obtenidos muestran que la relación entre el exceso de retorno accionario y el crecimiento del consumo es débil e inestable entre países (México, EE.UU. y España) y entre medidas de consumo. En la estimación con utilidad ARRC, varios parámetros implícitos de aversión relativa al riesgo resultan negativos: para México ocurre con consumo agregado y durables; para Estados Unidos con consumo agregado y servicios; y para España con servicios. Además, aún cuando algunos valores son positivos, varios son muy reducidos, como en España con durables. Esto sugiere que, bajo estas especificaciones, la covarianza entre retornos y consumo no sigue un patrón robusto que permita racionalizar de manera satisfactoria el premio accionario observado.

En el caso de México, el contraste entre medidas de consumo es particularmente claro. Con consumo agregado y con bienes durables, el parámetro implícito de aversión relativa al riesgo es negativo, mientras que con servicios apenas alcanza un valor positivo pequeño. En cambio, al utilizar el crecimiento del consumo privado de bienes importados, la covarianza estimada es positiva y el valor implícito de aversión relativa al riesgo asciende a 3.2 aproximadamente. A diferencia de los resultados anteriores, este valor sí es económicamente plausible y sugiere un grado moderado de aversión al riesgo.

La evidencia indica que la versión simple del modelo con utilidad ARRC no explica adecuadamente el acertijo del premio al riesgo cuando se emplean medidas agregadas del consumo o varias de sus desagregaciones usuales. El consumo agregado observado no comueve lo suficiente con los retornos accionarios como para justificar el alto premio accionario con niveles razonables de aversión al riesgo. Sin embargo, el caso de los bienes importados en México sugiere que ciertas medidas más sensibles al ciclo económico y a las fluctuaciones del gasto pueden aproximarse mejor a la lógica del modelo. Por ello, los resultados apuntan a que la forma en que se mide el consumo es crucial para evaluar la plausibilidad empírica del parámetro de aversión relativa al riesgo.


\newpage
{\large\bfseries Ejercicio 8. Método del árbol binomial en dos etapas: explicar el precio de un activo y valuación de un ``call'' sobre dicho activo}
\vspace{0.2cm}

En este inciso se aplicará el método del árbol binomial en dos etapas para representar la evolución posible del precio de un activo. Primero, se construirá el árbol del activo, mostrando los movimientos posibles al alza y a la baja en cada periodo, de modo que quede descrita la dinámica del precio en dos etapas. Después, con base en ese mismo árbol, se valuará una opción call, utilizando una tasa de interés del cinco por ciento.

Una vez definido el árbol, el valor de la opción se obtendrá calculando sus pagos posibles al vencimiento y trayéndolos hacia atrás mediante el procedimiento de valuación neutral al riesgo. El propósito de esta sección es mostrar, de forma ordenada, cómo el modelo binomial permite pasar de la representación de precios futuros posibles a la determinación del valor actual de una opción de compra.
\vspace{0.3cm}

\textbf{(a) Utilice el método del árbol binomial en dos etapas para, primero, explicar el precio \(P = 200\) de un activo y, después, valuar un ``call'' sobre dicho activo, con precio de ejercicio \(K=P-N*5\) donde N es el número de su equipo, (Eq. 1: use N=1, Eq. 2: use N=2, etc.) asumiendo una tasa de interés de 5 por ciento.}

Para el equipo 3 se tiene \(N=3\), por lo que el precio de ejercicio del call es:
\[
K=P-N\cdot 5=200-3\cdot 5=185
\]

Además, la tasa de interés libre de riesgo es:
\[
r=0.05,
\qquad R=1+r=1.05
\]

Se construye un árbol binomial recombinante de dos etapas con factores de alza y baja:
\[
u=1.2,
\qquad d=0.9
\]

Esta elección satisface la condición de no arbitraje:
\[
d<R<u,
\qquad 0.9 < 1.05 < 1.2
\]

Partiendo de \(P_0=200\), el árbol de precios del activo queda de la siguiente forma:
\[
P_u=200 (1.2)=240,
\qquad
P_d=200 (0.9)=180,
\]
y en la segunda etapa:
\[
P_{uu}=240 (1.2)=288,
\qquad
P_{ud}=P_{du}=240 (0.9)=180 (1.2)=216,
\qquad
P_{dd}=180 (0.9)=162
\]

La probabilidad neutral al riesgo se obtiene con:
\[
q=\frac{R-d}{u-d}
=\frac{1.05-0.9}{1.2-0.9}
=\frac{0.15}{0.30}=0.5
\]

Así, se verifica que el precio actual del activo es consistente con la ecuación fundamental de valuación:
\[
P_0=\frac{qP_u+(1-q)P_d}{R}
=\frac{0.5(240)+0.5(180)}{1.05}
=\frac{210}{1.05}=200
\]

El valor actual del activo queda explicado como el valor presente de su precio esperado bajo la medida neutral al riesgo. Ahora se procede a valuar el call. En los nodos terminales, el pago de la opción está dado por:
\[
C_T=\max(P_T-K,0)
\]

Por lo tanto:
\[
C_{uu}=\max (288-185,0)=103,
\]
\[
C_{ud}=\max (216-185,0)=31,
\]
\[
C_{dd}=\max (162-185,0)=0
\]

A continuación se hace inducción hacia atrás. En el nodo alto del periodo 1:
\[
C_u=\frac{qC_{uu}+(1-q)C_{ud}}{R}
=\frac{0.5(103)+0.5(31)}{1.05}
=\frac{67}{1.05}=63.81
\]

En el nodo bajo del periodo 1:
\[
C_d=\frac{qC_{ud}+(1-q)C_{dd}}{R}=\frac{0.5(31)+0.5(0)}{1.05}=\frac{15.5}{1.05}=14.76
\]

Finalmente, el valor actual del call es:
\[
C_0=\frac{qC_u+(1-q)C_d}{R}
=\frac{0.5(63.81)+0.5(14.76)}{1.05}
\approx 37.41
\]

Por consiguiente, el valor del call en \(t=0\) es:
\[
\boxed{C_0\approx 37.41}
\]

El método del árbol binomial en dos etapas permite racionalizar el precio actual del activo mediante probabilidades neutrales al riesgo y, después, aplicar la misma lógica de descuento al flujo contingente de la opción. Bajo los supuestos mencionados, el activo vale \(200\) y el call con precio de ejercicio \(185\) vale \(37.4\) aproximadamente.

<<echo=FALSE, results=FALSE>>=
P0 <- 200
N  <- 3
K  <- P0 - N*5
r  <- 0.05
R  <- 1 + r
u  <- 1.2
d  <- 0.9

q <- (R - d)/(u - d)

Pu  <- P0*u
Pd  <- P0*d
Puu <- P0*u*u
Pud <- P0*u*d
Pdd <- P0*d*d

Cuu <- max(Puu - K, 0)
Cud <- max(Pud - K, 0)
Cdd <- max(Pdd - K, 0)

Cu <- (q*Cuu + (1-q)*Cud)/R
Cd <- (q*Cud + (1-q)*Cdd)/R
C0 <- (q*Cu + (1-q)*Cd)/R

list(
  K = K,
  q = q,
  terminal_prices = c(Puu = Puu, Pud = Pud, Pdd = Pdd),
  terminal_call = c(Cuu = Cuu, Cud = Cud, Cdd = Cdd),
  node_values = c(Cu = Cu, Cd = Cd),
  call_price = C0
)
@

\end{document}
